# multiremote-server

./: README.md  pom.xml
config/: users.xml
src/main/java/net/multiremote/server/: Application.java
src/main/java/net/multiremote/server/api/: CrossDomainFilter.java
src/main/java/net/multiremote/server/api/v1/: AuthWS.java
src/main/java/net/multiremote/server/api/v1/criteria/: AuthCredential.java  ReservationSearchCriteria.java
src/main/java/net/multiremote/server/api/v1/data/: AbstractTO.java  RoleTO.java  UserTO.java
src/main/java/net/multiremote/server/dao/: UserDao.java
src/main/java/net/multiremote/server/dao/impl/: AbstractDAO.java  UserDAOImpl.java
src/main/java/net/multiremote/server/data/: AbstractDataEO.java  UserEO.java
src/main/java/net/multiremote/server/data/root/: Users.java
src/main/java/net/multiremote/server/data/type/: AuditAction.java  LoginResult.java
src/main/java/net/multiremote/server/security/: FablabAuthentificationProvider.java  MultiremoteAuthentificationProvider.java  RestAuthEntryPoint.java  RolesHelper.java
src/main/java/net/multiremote/server/service/: AbstractServiceImpl.java  SecurityService.java  UserService.java
src/main/java/net/multiremote/server/service/impl/: SecurityServiceImpl.java  UserServiceImpl.java
src/main/resources/: log4j.xml  spring-context.xml  spring-database.xml  spring-security.xml
src/main/resources/data/: init.sql
